<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>Panel Administrador</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f3f3f3;
            margin: 0;
            padding: 0;
        }
        header {
            background: #c62828;
            color: white;
            padding: 15px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        nav a, nav button {
            color: white;
            margin-right: 12px;
            text-decoration: none;
            font-weight: bold;
        }
        nav button {
            background: transparent;
            border: none;
            cursor: pointer;
        }
        section {
            padding: 20px;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            background: white;
        }
        th, td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: left;
        }
        th {
            background: #e0e0e0;
        }
        button {
            cursor: pointer;
            padding: 6px 10px;
            border: none;
            border-radius: 4px;
        }
        .aprobar { background: #2e7d32; color: white; }
        .rechazar { background: #d32f2f; color: white; }
        .eliminar { background: #6a1b9a; color: white; }
    </style>
</head>
<body>

<header>
    <div>
        <h2 style="margin:0;">Panel Administrador</h2>
        <div id="roleImage"></div>
    </div>

    <nav>
        <a href="index.html">Inicio</a>
        <a href="dashboard-admin.html">Reservas</a>
        <a href="#">Usuarios</a> <!-- Para futuro -->
        <button onclick="logout()">Cerrar sesión</button>
    </nav>
</header>

<section>
    <h3>Gestión de Reservas</h3>

    <table id="reservasTable">
        <thead>
            <tr>
                <th>ID</th>
                <th>Propiedad</th>
                <th>Usuario</th>
                <th>Check-in</th>
                <th>Check-out</th>
                <th>Estado</th>
                <th>Acciones</th>
            </tr>
        </thead>
        <tbody>
            <tr><td colspan="7">Cargando reservas...</td></tr>
        </tbody>
    </table>
</section>

<script>
// ==========================================
//   URL DEL BACKEND
// ==========================================
const API = "https://reservas-backend-sm.onrender.com";

// ==========================================
//   PROTEGER ACCESO SOLO PARA ADMIN
// ==========================================
if (localStorage.getItem("userRole") !== "admin") {
    alert("Acceso solo para administradores");
    window.location.href = "unauthorized.html";
}

// ==========================================
//   CARGAR TODAS LAS RESERVAS
// ==========================================
async function cargarReservas() {
    try {
        const res = await fetch(`${API}/api/admin/reservas`, {
            credentials: "include"
        });

        const reservas = await res.json();
        const tbody = document.querySelector("#reservasTable tbody");
        tbody.innerHTML = "";

        if (!Array.isArray(reservas) || reservas.length === 0) {
            tbody.innerHTML = `<tr><td colspan="7">No hay reservas registradas.</td></tr>`;
            return;
        }

        reservas.forEach(r => {
            const tr = document.createElement("tr");

            tr.innerHTML = `
                <td>${r.id}</td>
                <td>${r.propiedad}</td>
                <td>${r.usuario}</td>
                <td>${r.fecha_inicio}</td>
                <td>${r.fecha_fin}</td>
                <td>${r.estado}</td>
                <td>
                    <button class="aprobar" onclick="cambiarEstado(${r.id}, 'aprobada')">Aprobar</button>
                    <button class="rechazar" onclick="cambiarEstado(${r.id}, 'rechazada')">Rechazar</button>
                    <button class="eliminar" onclick="eliminarReserva(${r.id})">Eliminar</button>
                </td>
            `;

            tbody.appendChild(tr);
        });

    } catch (err) {
        console.error("Error cargando reservas:", err);
        alert("No se pudieron cargar las reservas.");
    }
}

// ==========================================
//   CAMBIAR ESTADO RESERVA
// ==========================================
async function cambiarEstado(id, estado) {
    if (!confirm(`¿Cambiar estado de reserva #${id} a '${estado}'?`)) return;

    try {
        const res = await fetch(`${API}/api/admin/reservas/${id}`, {
            method: "PUT",
            headers: { "Content-Type": "application/json" },
            credentials: "include",
            body: JSON.stringify({ estado })
        });

        if (!res.ok) {
            alert("No se pudo actualizar el estado");
            return;
        }

        alert("Estado actualizado correctamente");
        cargarReservas();

    } catch (err) {
        console.error(err);
        alert("Error conectando con el servidor");
    }
}

// ==========================================
//   ELIMINAR RESERVA
// ==========================================
async function eliminarReserva(id) {
    if (!confirm(`¿Eliminar la reserva #${id}? Esta acción no se puede deshacer.`)) return;

    try {
        const res = await fetch(`${API}/api/admin/reservas/${id}`, {
            method: "DELETE",
            credentials: "include"
        });

        if (!res.ok) {
            alert("No se pudo eliminar la reserva");
            return;
        }

        alert("Reserva eliminada");
        cargarReservas();

    } catch (err) {
        console.error(err);
        alert("Error conectando con el servidor");
    }
}

// ==========================================
//   CERRAR SESIÓN
// ==========================================
function logout() {
    fetch(`${API}/api/auth/logout`, {
        method: "POST",
        credentials: "include"
    }).finally(() => {
        localStorage.removeItem("userEmail");
        localStorage.removeItem("userRole");
        window.location.href = "index.html";
    });
}

// ==========================================
//   ICONO ADMIN
// ==========================================
document.getElementById("roleImage").innerHTML = `
  <svg width="100" height="50">
      <rect width="100" height="50" fill="#c62828" />
      <text x="50" y="30" font-size="14" text-anchor="middle" fill="#fff">ADMIN</text>
  </svg>
`;

// ==========================================
//   INICIO
// ==========================================
cargarReservas();
</script>

</body>
</html>