<!doctype html>
<html lang="es">
<head>
  <title>Hospedajes Santa Marta - Reserva Casas y Apartamentos</title>
  <meta charset="utf-8">
  <meta name="description" content="Hospedajes Santa Marta - Reserva casas y apartamentos amoblados en Santa Marta.">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900|Rubik:300,400,700" rel="stylesheet">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="fonts/ionicons/css/ionicons.min.css">
  <link rel="stylesheet" href="fonts/fontawesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

<!-- =========================================
     HEADER / MENÚ PRINCIPAL
========================================= -->
<header role="banner">

  <nav class="navbar navbar-expand-md navbar-dark bg-light">
    <div class="container">

      <a class="navbar-brand" href="index.html">Hospedajes Santa Marta</a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" 
              data-target="#navbars" aria-controls="navbars" aria-expanded="false" 
              aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse navbar-light" id="navbars">
        <ul class="navbar-nav ml-auto pl-lg-5 pl-0">

          <li class="nav-item">
            <a class="nav-link active" href="index.html">Inicio</a>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="dropdownAloja" data-toggle="dropdown">
              Alojamientos
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="rooms.html">Todos los alojamientos</a>
              <a class="dropdown-item" href="rooms.html">Apartamento Presidencial</a>
              <a class="dropdown-item" href="rooms.html">Habitación de Lujo</a>
            </div>
          </li>

          <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>

          <li class="nav-item cta">
            <a class="nav-link" href="booknow.html"><span>Reservar</span></a>
          </li>

          <!-- 👇 Secciones dinámicas según login -->
          <li class="nav-item" id="menu-login"><a class="nav-link" href="login.html">Iniciar Sesión</a></li>
          <li class="nav-item cta" id="menu-register"><a class="nav-link" href="register.html">Registrarme👤</a></li>

          <li class="nav-item" id="menu-perfil" style="display:none;">
            <a class="nav-link" href="perfil.html">Perfil</a>
          </li>

          <li class="nav-item" id="menu-dashboard" style="display:none;">
            <a class="nav-link" href="#">Panel</a>
          </li>

          <li class="nav-item" id="menu-logout" style="display:none;">
            <a class="nav-link" href="#" onclick="cerrarSesion()">Salir</a>
          </li>

        </ul>
      </div>

    </div>
  </nav>

</header>
<!-- END HEADER -->


<!-- =========================================
     HERO
========================================= -->
<section class="site-hero overlay" style="background-image: url(images/big_image_1.jpg);" 
         data-stellar-background-ratio="0.5">
  <div class="container">
    <div class="row align-items-center site-hero-inner justify-content-center">
      <div class="col-md-12 text-center">
        <div class="mb-5 element-animate">
          <h1>Bienvenidos a Hospedajes Santa Marta</h1>
          <p>Reserva tu alojamiento ideal en la ciudad de Santa Marta.</p>
          <p><a href="booknow.html" class="btn btn-primary">Reservar</a></p>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- =========================================
     AQUÍ SIGUE TODO TU CONTENIDO ORIGINAL
========================================= -->

<!-- … (NO SE MODIFICÓ NINGUNA SECCIÓN DE CONTENIDO)
     solo se arregló el HEADER y LOGIN DINÁMICO
-->

<!-- =========================================
     FOOTER
========================================= -->
<footer class="site-footer">
  <div class="container">
    ...
  </div>
</footer>

<!-- loader -->
<div id="loader" class="show fullscreen">
  <svg class="circular" width="48px" height="48px">
    <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eee"/>
    <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#f4b214"/>
  </svg>
</div>

<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/jquery-migrate-3.0.0.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/jquery.stellar.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/main.js"></script>

<!-- =========================================
     SCRIPT: Menú dinámico por sesión real
========================================= -->
<script>
(function() {
  const email = localStorage.getItem("userEmail");
  const role = localStorage.getItem("userRole");

  if (!email) return;

  // Mostrar menú perfil y salida
  document.getElementById("menu-perfil").style.display = "block";
  document.getElementById("menu-logout").style.display = "block";

  // Ocultar login y registro
  document.getElementById("menu-login").style.display = "none";
  document.getElementById("menu-register").style.display = "none";

  // Panel dinámico según rol
  const dash = document.getElementById("menu-dashboard");
  dash.style.display = "block";
  dash.firstElementChild.href = (role === "admin") 
      ? "dashboard-admin.html"
      : "dashboard-cliente.html";
})();

// ======================================
//  LOGOUT
// ======================================
function cerrarSesion() {
  fetch("https://reservas-backend-sm.onrender.com/api/auth/logout", {
    method: "POST",
    credentials: "include"
  }).then(() => {
    localStorage.removeItem("userEmail");
    localStorage.removeItem("userRole");
    location.reload();
  });
}
</script>

</body>
</html>
