<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Iniciar sesión - Hospedajes SM</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style>
    body {
      font-family: Arial;
      background: #f3f3f3;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .box {
      background: white;
      padding: 25px;
      width: 320px;
      border-radius: 10px;
      box-shadow: 0 0 10px #ccc;
    }
    input, button {
      width: 100%;
      padding: 10px;
      margin-top: 10px;
    }
    button {
      background: #0b6797;
      color: white;
      border: none;
      cursor: pointer;
      border-radius: 6px;
    }
  </style>
</head>

<body>

<div class="box">
  <h2>Iniciar sesión</h2>

  <form id="loginForm">
    <input id="email" type="email" placeholder="Correo" required>
    <input id="password" type="password" placeholder="Contraseña" required>
    <button type="submit">Entrar</button>
  </form>

  <p style="margin-top:10px">¿No tienes cuenta?
    <a href="register.html">Registrarme</a>
  </p>
</div>

<script>
const API = "https://reservas-backend-sm.onrender.com";

document.getElementById("loginForm").addEventListener("submit", async (e) => {
  e.preventDefault();

  const correo = document.getElementById("email").value.trim().toLowerCase();
  const password = document.getElementById("password").value;

  const res = await fetch(API + "/api/auth/login", {
    method: "POST",
    headers: { "Content-Type": "application/json" },
    credentials: "include",
    body: JSON.stringify({ correo, password })
  });

  const data = await res.json();

  if (!res.ok) {
    alert(data.error || "Error en login");
    return;
  }

  localStorage.setItem("userEmail", data.user.correo);
  localStorage.setItem("userRole", data.user.role);

  if (data.user.role === "admin") {
    window.location.href = "dashboard-admin.html";
  } else {
    window.location.href = "dashboard-cliente.html";
  }
});
</script>

</body>
</html>
