<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Mi Perfil</title>
<style>
  body {
    font-family: Arial;
    padding: 20px;
  }
  button {
    padding: 10px;
    background: #c0392b;
    border: none;
    color: white;
    cursor: pointer;
    border-radius: 5px;
  }
</style>
</head>
<body>

<h2>Mi perfil</h2>
<p id="info"></p>
<button onclick="logout()">Cerrar sesión</button>

<script>
const user = JSON.parse(localStorage.getItem("user"));

if(!user){
  location.href = "login.html";
}

document.getElementById("info").innerHTML = `
  <b>Usuario:</b> ${user.nombre}<br>
  <b>Correo:</b> ${user.email}
`;

function logout(){
  localStorage.removeItem("user");
  location.href = "index.html";
}
</script>

</body>
</html>
