<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Registro - Hospedajes SM</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style>
    body {
      font-family: Arial;
      background: #f3f3f3;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .box {
      width: 320px;
      background: white;
      padding: 25px;
      border-radius: 10px;
      box-shadow: 0 0 10px #ccc;
    }
    input, button {
      width: 100%;
      padding: 10px;
      margin-top: 10px;
    }
    button {
      background: #0b6797;
      color: white;
      border: none;
      cursor: pointer;
      border-radius: 6px;
    }
  </style>
</head>

<body>

<div class="box">
  <h2>Crear cuenta</h2>

  <form id="registerForm">
    <input id="nombre" type="text" placeholder="Nombre completo" required>
    <input id="correo" type="email" placeholder="Correo" required>
    <input id="password" type="password" placeholder="Contraseña" required>
    <button type="submit">Registrarme</button>
  </form>

  <p style="margin-top:10px">
    ¿Ya tienes cuenta? <a href="login.html">Inicia sesión</a>
  </p>
</div>

<script>
const API = "https://reservas-backend-sm.onrender.com";

document.getElementById("registerForm").addEventListener("submit", async (e) => {
  e.preventDefault();

  const nombre = document.getElementById("nombre").value.trim();
  const correo = document.getElementById("correo").value.trim().toLowerCase();
  const password = document.getElementById("password").value;

  if (!nombre || !correo || !password) {
    alert("Completa todos los campos");
    return;
  }

  const res = await fetch(API + "/api/auth/register", {
    method: "POST",
    headers: { "Content-Type": "application/json" },
    body: JSON.stringify({
      nombre,
      correo,
      password
    })
  });

  const data = await res.json();

  if (!res.ok) {
    alert(data.error || "Error al registrar usuario");
    return;
  }

  alert("Registro exitoso. Ahora inicia sesión.");
  window.location.href = "login.html";
});
</script>

</body>
</html>
