<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Catálogo de Alojamientos — Hospedajes SM</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">

  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="fonts/ionicons/css/ionicons.min.css">
  <link rel="stylesheet" href="fonts/fontawesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">
  <link rel="stylesheet" href="css/style.css">

  <style>
    /* pequeños ajustes para el catálogo */
    .room-card { margin-bottom: 24px; }
    .room-card figure { height: 200px; overflow: hidden; display:flex; align-items:center; justify-content:center; }
    .room-card figure img { width:100%; height:auto; object-fit:cover; }
    .room-meta { font-weight:600; color:#0b6797; }
    .price-badge { background:#0b6797; color:#fff; padding:6px 10px; border-radius:6px; }
  </style>
</head>
<body>

  <header role="banner">
    <nav class="navbar navbar-expand-md navbar-dark bg-light">
      <div class="container">
        <a class="navbar-brand" href="index.html">Hospedajes SM</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample" aria-controls="navbarsExample" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse navbar-light" id="navbarsExample">
          <ul class="navbar-nav ml-auto pl-lg-5 pl-0">
            <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
            <li class="nav-item"><a class="nav-link active" href="rooms.html">Alojamientos</a></li>
            <li class="nav-item"><a class="nav-link" href="booknow.html">Reservar</a></li>
            <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
            <li class="nav-item cta"><a class="nav-link" href="login.html"><span>Entrar</span></a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <section class="site-hero site-hero-innerpage overlay" style="background-image: url(images/big_image_1.jpg);">
    <div class="container">
      <div class="row align-items-center site-hero-inner justify-content-center">
        <div class="col-md-12 text-center">
          <div class="mb-5 element-animate">
            <h1>Encuentra tu alojamiento</h1>
            <p>Casas, apartamentos y espacios para turistas, familias y nómadas digitales en Santa Marta.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="site-section">
    <div class="container">
      <div class="row mb-4">
        <div class="col-md-8">
          <h2>Disponibles</h2>
          <p id="catalogSubtitle">Cargando alojamientos...</p>
        </div>
        <div class="col-md-4 text-right">
          <input id="searchInput" class="form-control" placeholder="Buscar por título o ciudad" />
        </div>
      </div>

      <div class="row" id="catalogGrid">
        <!-- tarjetas dinámicas aquí -->
      </div>

      <div id="emptyMsg" class="mt-4" style="display:none;">
        <p>No se encontraron alojamientos.</p>
      </div>
    </div>
  </section>

  <footer class="site-footer">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-7 text-center">
          &copy; <script>document.write(new Date().getFullYear());</script> Hospedajes SM — Hecho por Oscar.
        </div>
      </div>
    </div>
  </footer>

  <!-- scripts -->
  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.0.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/main.js"></script>

  <script>
    // === CONFIG ===
    const API = "https://reservas-backend-sm.onrender.com";
    const catalogGrid = document.getElementById('catalogGrid');
    const catalogSubtitle = document.getElementById('catalogSubtitle');
    const searchInput = document.getElementById('searchInput');
    const emptyMsg = document.getElementById('emptyMsg');

    // fallback image
    const FALLBACK_IMG = "images/placeholder-room.jpg";

    // formatea precio como COP
    function formatCOP(value) {
      try {
        return new Intl.NumberFormat('es-CO', { style: 'currency', currency: 'COP' }).format(Number(value));
      } catch (e) {
        return value;
      }
    }

    // construir tarjeta
    function buildCard(p) {
      const col = document.createElement('div');
      col.className = 'col-md-4 room-card';

      const imgUrl = p.imagen || FALLBACK_IMG;
      const titulo = p.titulo || 'Sin título';
      const ciudad = p.ciudad || '';
      const precio = p.precio || 0;
      const descripcion = (p.descripcion || '').slice(0,160);

      col.innerHTML = `
        <div class="media d-block room mb-0">
          <figure>
            <img src="${imgUrl}" alt="${titulo}" onerror="this.src='${FALLBACK_IMG}'" class="img-fluid">
          </figure>
          <div class="media-body mt-2">
            <h3 class="mt-0"><a href="detalle-alojamiento.html?id=${p.id}" class="room-title-link">${titulo}</a></h3>
            <p class="room-meta">${ciudad} • <span class="price-badge">${formatCOP(precio)}</span></p>
            <p>${descripcion}...</p>
            <p>
              <a href="detalle-alojamiento.html?id=${p.id}" class="btn btn-secondary btn-sm">Ver detalles</a>
              <a href="booknow.html?propiedad_id=${p.id}" class="btn btn-primary btn-sm">Reservar</a>
            </p>
          </div>
        </div>
      `;
      return col;
    }

    // cargar propiedades desde API
    async function loadProperties() {
      catalogSubtitle.textContent = 'Cargando alojamientos...';
      try {
        const res = await fetch(`${API}/api/propiedades`);
        if (!res.ok) throw new Error('Error al obtener propiedades');
        const props = await res.json();

        catalogGrid.innerHTML = '';
        if (!Array.isArray(props) || props.length === 0) {
          emptyMsg.style.display = 'block';
          catalogSubtitle.textContent = '0 alojamientos disponibles';
          return;
        }
        emptyMsg.style.display = 'none';
        catalogSubtitle.textContent = `${props.length} alojamientos disponibles`;

        props.forEach(p => catalogGrid.appendChild(buildCard(p)));

      } catch (err) {
        console.error('Error cargando propiedades:', err);
        catalogSubtitle.textContent = 'No se pudieron cargar alojamientos';
        catalogGrid.innerHTML = '<div class="col-12"><p>Ocurrió un error. Revisa la consola.</p></div>';
      }
    }

    // búsqueda en client-side
    searchInput.addEventListener('input', () => {
      const q = (searchInput.value || '').toLowerCase().trim();
      if (!q) {
        // recargar todo
        loadProperties();
        return;
      }
      // filtrar tarjetas ya cargadas
      const cards = Array.from(catalogGrid.children);
      let found = 0;
      cards.forEach(card => {
        const txt = card.textContent.toLowerCase();
        const show = txt.includes(q);
        card.style.display = show ? '' : 'none';
        if (show) found++;
      });
      if (found === 0) emptyMsg.style.display = 'block'; else emptyMsg.style.display = 'none';
    });

    // iniciar
    loadProperties();
  </script>

</body>
</html>
